# feign-client

./: pom.xml
src/main/java/org/sb/: FeignApp.java
src/main/java/org/sb/controller/: RandomController.java
src/main/java/org/sb/model/: BloodGroup.java
src/main/java/org/sb/service/: DataAPIClient.java
src/main/resources/: app.yml
src/test/java/: AppTest.java
